# Stellar

./: BackStage-Admin.txt  FrontStage-API.txt  FrontStage-Web.txt
Stellar_BackStage/: azure-pipelines.yml  package-lock.json  secrets.json
Stellar_BackStage/sakai-vue/: .env.production  index.html  package-lock.json  package.json  tailwind.config.js
Stellar_BackStage/sakai-vue/public/demo/data/: shippers.json
Stellar_BackStage/sakai-vue/src/: main.js  output.css
Stellar_BackStage/sakai-vue/src/api/: index.js
Stellar_BackStage/sakai-vue/src/data/: Average.vue  Custom.vue  Excellent.vue  Poor.vue  Super.vue
Stellar_BackStage/sakai-vue/src/layout/: AppFooter.vue  AppLayout.vue  AppMenu.vue  AppTopbar.vue
Stellar_BackStage/sakai-vue/src/router/: index.js
Stellar_BackStage/sakai-vue/src/service/: AllProductService.js  AuthLoginService.js  CategoryService.js  ChartsService.js  ProductLaunchService.js  PublisherService.js  ShippersService.js  TagService.js  UserService.js
Stellar_BackStage/sakai-vue/src/utilities/: ApiRequest.js  TokenHelper.js
Stellar_BackStage/sakai-vue/src/views/: Dashboard.vue
Stellar_BackStage/sakai-vue/src/views/pages/: AllProduct.vue  Category&Tag.vue  Charts.vue  NorthWindShippers.vue  ProductLaunch.vue  Publishers.vue  UserList.vue
Stellar_FrontStage/ApplicationCore/Dtos/Mail/: VerifyEmailSettings.cs
Stellar_FrontStage/ApplicationCore/Dtos/ProductPageDto/: GetRecommendProductResult.cs
Stellar_FrontStage/ApplicationCore/Entities/: Order.cs  User.cs  VerifyMail.cs
Stellar_FrontStage/ApplicationCore/Interfaces/: IProductPageQueryService.cs
Stellar_FrontStage/Infrastructure/: Dependencies.cs  Infrastructure.csproj
Stellar_FrontStage/Infrastructure/Data/: StellarDBContext.cs
Stellar_FrontStage/Infrastructure/Data/Mongo/Entity/: RecommendProducts.cs
Stellar_FrontStage/Infrastructure/Services/Cloudnary/: CloudinaryService.cs
Stellar_FrontStage/Infrastructure/Services/DapperSemanticKernelRecommendProducts/: SemanticKernelRecommendProductsService.cs
Stellar_FrontStage/Infrastructure/Services/Linebot/SemanticKernel/: StellarChatServicePlugin.cs
Stellar_FrontStage/Infrastructure/Services/Linebot/SemanticProductSearch/: SemanticProductSearchService.cs
Stellar_FrontStage/Infrastructure/Services/Product/: ProductPageQueryService.cs
Stellar_FrontStage/Web/: Invocable.cs  Program.cs  Web.csproj  appsettings.json
Stellar_FrontStage/Web/Configurations/: ConfigureWebService.cs
Stellar_FrontStage/Web/Controllers/: AuthenticationController.cs  LinePayController.cs  MemberController.cs  PaymentController.cs  ProductController.cs
Stellar_FrontStage/Web/ControllersApi/: ImageToTextController.cs  ProductSearchAPIController.cs  SemanticKernelController.cs  SpeechToTextController.cs
Stellar_FrontStage/Web/Extensions/: ProductSearchExtensions.cs
Stellar_FrontStage/Web/Helpers/: CacheHelper.cs
Stellar_FrontStage/Web/Hubs/: ChatHub.cs
Stellar_FrontStage/Web/Services/ImageToText/: ImageToTextService.cs  TranslationService.cs
Stellar_FrontStage/Web/Services/Member/: ChangeEmailService.cs
Stellar_FrontStage/Web/Services/Product/: ProductPageService.cs
Stellar_FrontStage/Web/Services/Search/: ProductSearchService.cs
Stellar_FrontStage/Web/ViewModels/Product/: ProductPageViewModel.cs
Stellar_FrontStage/Web/Views/Authentication/: Login.cshtml
Stellar_FrontStage/Web/Views/Member/: AccountPage.cshtml  ChangeEmail.cshtml
Stellar_FrontStage/Web/Views/Product/: ProductPage.cshtml  ProductSearchMin.cshtml
Stellar_FrontStage/Web/Views/Shared/: _Layout.cshtml
Stellar_FrontStage/Web/wwwroot/css/Product/: ProductPage.css
Stellar_FrontStage/Web/wwwroot/css/layout/: layout.css
Stellar_FrontStage/Web/wwwroot/js/Product/: ProductSearch.js  SearchButtom.js
Stellar_FrontStage/Web/wwwroot/js/layout/: voice.js
storm_2/: strom(HomePage).xmind
storm_2/Products_On_Shelves/: Products_On_Shelves.css  Products_On_Shelves.html  test.html
storm_2/PurchaseHistory/: package-lock.json  package.json  style.css  tailwind.config.js
storm_2/PurchaseHistory/src/: Router.js  Untitled-1.html  input.css  style.css  test.html
storm_2/PurchaseHistory/src/GameLibrary/: GameLibrary.html  GameLibrary2.html  GameLibrary2JS.js
storm_2/PurchaseHistory/src/OrderDetail/: OrderDetail.html  OrderDetail2.html  OrderDetail2JS.js
storm_2/PurchaseHistory/src/ProductSearch/: ProductSearch.html  ProductSearch2.html  productSearch.js
storm_2/PurchaseHistory/src/PurchaseHistory/: OrderDetail2JS.js  PurchaseHistory.html  PurchaseHistory2.html  PurchaseHistoryAndDetail.html  PurchaseHistoryJS.js  card.html
storm_2/Search/: Seaarch.css  Search.html
storm_2/Search/Search/: good.htm
storm_2/Storm(NotifyPage)/: Storm(NotifyPage).css  Storm(NotifyPage).html  Storm(NotifyPage)_v2.css  Storm(NotifyPage)_v2.html
storm_2/Storm(ProductPage)/: EachProductPage_v3.css  EachProductPage_v3.html  EachProductPage_v3.js  Navbar.css  layout.css
storm_2/TopUp/: TopUp.css  TopUp.html
storm_2/Yourstore-navbar/: Navbar.css  Navbar.html
storm_2/account_page/: account_page.css  account_page.html
storm_2/add-shopping-Modal/: shopping-modal.css  shopping-modal.html
storm_2/commom/: common.css
storm_2/customer_service_homepage/: customer_service.css  customer_service.html
storm_2/layout/: layout.css  layout.html  layout.js
storm_2/login/: login.css  login.html
storm_2/message/: message.css  message.html
storm_2/payment/: payment.css  payment.html  payment.js
storm_2/personal(edit)/: personal_edit.css  personal_edit.html
storm_2/personal(user)/: personal(user).css  personal_firstpage.html
storm_2/prdouct_service/: product_service.css  product_service.html
storm_2/regiter/: regiter.css  regiter.html
storm_2/retrievepassword/: ChangePassword.js  MailForm.html  changepassword.html  retrievepassword.css  retrievepassword.html
storm_2/shopping-cart/: shoppind-cart.css  shopping-cart.html
storm_2/shopstore/: shopstroe.css  shopstroeHomePage.html
storm_2/wishlist/: wishlist.css  wishlist.html
(+4 files in other folders)
