<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8f9e73b5-947e-4223-a5ce-82c9714a1bb0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\saul_wang\.nuget\packages\openccnet\1.0.2\contentFiles\any\netstandard2.0\Dictionary\HKVariants.txt" />
    <Content Remove="C:\Users\saul_wang\.nuget\packages\openccnet\1.0.2\contentFiles\any\netstandard2.0\Dictionary\HKVariantsRevPhrases.txt" />
    <Content Remove="C:\Users\saul_wang\.nuget\packages\openccnet\1.0.2\contentFiles\any\netstandard2.0\Dictionary\JPShinjitaiCharacters.txt" />
    <Content Remove="C:\Users\saul_wang\.nuget\packages\openccnet\1.0.2\contentFiles\any\netstandard2.0\Dictionary\JPShinjitaiPhrases.txt" />
    <Content Remove="C:\Users\saul_wang\.nuget\packages\openccnet\1.0.2\contentFiles\any\netstandard2.0\Dictionary\JPVariants.txt" />
    <Content Remove="C:\Users\saul_wang\.nuget\packages\openccnet\1.0.2\contentFiles\any\netstandard2.0\Dictionary\STCharacters.txt" />
    <Content Remove="C:\Users\saul_wang\.nuget\packages\openccnet\1.0.2\contentFiles\any\netstandard2.0\Dictionary\STPhrases.txt" />
    <Content Remove="C:\Users\saul_wang\.nuget\packages\openccnet\1.0.2\contentFiles\any\netstandard2.0\Dictionary\TSCharacters.txt" />
    <Content Remove="C:\Users\saul_wang\.nuget\packages\openccnet\1.0.2\contentFiles\any\netstandard2.0\Dictionary\TSPhrases.txt" />
    <Content Remove="C:\Users\saul_wang\.nuget\packages\openccnet\1.0.2\contentFiles\any\netstandard2.0\Dictionary\TWPhrasesIT.txt" />
    <Content Remove="C:\Users\saul_wang\.nuget\packages\openccnet\1.0.2\contentFiles\any\netstandard2.0\Dictionary\TWPhrasesName.txt" />
    <Content Remove="C:\Users\saul_wang\.nuget\packages\openccnet\1.0.2\contentFiles\any\netstandard2.0\Dictionary\TWPhrasesOther.txt" />
    <Content Remove="C:\Users\saul_wang\.nuget\packages\openccnet\1.0.2\contentFiles\any\netstandard2.0\Dictionary\TWVariants.txt" />
    <Content Remove="C:\Users\saul_wang\.nuget\packages\openccnet\1.0.2\contentFiles\any\netstandard2.0\Dictionary\TWVariantsRevPhrases.txt" />
    <Content Remove="C:\Users\saul_wang\.nuget\packages\openccnet\1.0.2\contentFiles\any\netstandard2.0\JiebaResource\char_state_tab.json" />
    <Content Remove="C:\Users\saul_wang\.nuget\packages\openccnet\1.0.2\contentFiles\any\netstandard2.0\JiebaResource\cn_synonym.txt" />
    <Content Remove="C:\Users\saul_wang\.nuget\packages\openccnet\1.0.2\contentFiles\any\netstandard2.0\JiebaResource\dict.txt" />
    <Content Remove="C:\Users\saul_wang\.nuget\packages\openccnet\1.0.2\contentFiles\any\netstandard2.0\JiebaResource\idf.txt" />
    <Content Remove="C:\Users\saul_wang\.nuget\packages\openccnet\1.0.2\contentFiles\any\netstandard2.0\JiebaResource\pos_prob_emit.json" />
    <Content Remove="C:\Users\saul_wang\.nuget\packages\openccnet\1.0.2\contentFiles\any\netstandard2.0\JiebaResource\pos_prob_start.json" />
    <Content Remove="C:\Users\saul_wang\.nuget\packages\openccnet\1.0.2\contentFiles\any\netstandard2.0\JiebaResource\pos_prob_trans.json" />
    <Content Remove="C:\Users\saul_wang\.nuget\packages\openccnet\1.0.2\contentFiles\any\netstandard2.0\JiebaResource\prob_emit.json" />
    <Content Remove="C:\Users\saul_wang\.nuget\packages\openccnet\1.0.2\contentFiles\any\netstandard2.0\JiebaResource\prob_trans.json" />
    <Content Remove="C:\Users\saul_wang\.nuget\packages\openccnet\1.0.2\contentFiles\any\netstandard2.0\JiebaResource\stopwords.txt" />
  </ItemGroup>

 

 
  <ItemGroup>
    <Folder Include="wwwroot\img\Error\" />
    <Folder Include="wwwroot\img\ShoppingCart\" />
    <Folder Include="wwwroot\js\Home\" />
    <Folder Include="wwwroot\js\member\" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="CHTCHSConv" Version="1.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="FluentEcpay" Version="1.2.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="isrock.toolbox" Version="1.0.6" />
  
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.22.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.22.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.21.1-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.22.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCCNET" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
	  <PackageReference Include="Coravel" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\Member\NotifyPage\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
